{
	"include": ["api", "www"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "node",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"outDir": "./dist",

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"removeComments": true,

		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"useUnknownInCatchVariables": true,

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"useDefineForClassFields": true,

		"experimentalDecorators": true
	}
}
