{
	"name": "www",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"eslint": "^8.16.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.4",
		"tailwindcss": "^3.2.7",
		"typescript": "^4.9.5",
		"vite": "^4.1.1",
		"vite-plugin-solid": "^2.5.0"
	},
	"dependencies": {
		"@kafeasist/api": "1.1.0",
		"@tanstack/react-query": "^5.0.0-alpha.0",
		"@tanstack/solid-query": "^5.0.0-alpha.0",
		"@trpc/client": "^10.14.1",
		"@trpc/server": "^10.14.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"solid-app-router": "^0.4.2",
		"solid-js": "^1.6.10",
		"solid-trpc": "0.0.11-rc.3"
	}
}
