{
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"removeComments": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"useUnknownInCatchVariables": true,
		"types": ["vite/client"],
		"noEmit": true,
		"isolatedModules": true
	}
}
